<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Of-vg-7Cv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="arN-TX-Mbv">
            <objects>
                <viewController id="xRc-CL-CbJ" userLabel="Camera View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDv-6H-eAT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="InI-Ne-2VJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="6X3-Fa-OQH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yus-Tc-NaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="475"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="c0G-vt-vVU">
            <objects>
                <viewController id="N5x-Wn-dza" customClass="HomeViewController" customModule="M_I_L_k" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mas-Ef-D41">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vOD-1h-8hH">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Pz-XX-GfH">
                                    <size key="itemSize" width="172" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="WU9-GV-cIn" customClass="ImageCollectionViewCell" customModule="M_I_L_k" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uts-Bg-l8R">
                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="170"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Uts-Bg-l8R" secondAttribute="trailing" id="TDS-a1-V7o"/>
                                            <constraint firstItem="Uts-Bg-l8R" firstAttribute="leading" secondItem="WU9-GV-cIn" secondAttribute="leading" id="Z8a-VB-Udg"/>
                                            <constraint firstAttribute="bottom" secondItem="Uts-Bg-l8R" secondAttribute="bottom" id="dFI-pj-M2h"/>
                                            <constraint firstItem="Uts-Bg-l8R" firstAttribute="top" secondItem="WU9-GV-cIn" secondAttribute="top" id="yNV-rT-cen"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Uts-Bg-l8R" id="tei-kJ-aLb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="N5x-Wn-dza" id="ZJt-Bg-Zuc"/>
                                    <outlet property="delegate" destination="N5x-Wn-dza" id="bbD-XL-51z"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vOD-1h-8hH" firstAttribute="top" secondItem="1AW-xP-hUe" secondAttribute="top" id="Hgk-s7-UX9"/>
                            <constraint firstItem="vOD-1h-8hH" firstAttribute="trailing" secondItem="1AW-xP-hUe" secondAttribute="trailing" id="ZXZ-KB-RW0"/>
                            <constraint firstItem="vOD-1h-8hH" firstAttribute="bottom" secondItem="1AW-xP-hUe" secondAttribute="bottom" id="a3e-bv-1vG"/>
                            <constraint firstItem="vOD-1h-8hH" firstAttribute="leading" secondItem="1AW-xP-hUe" secondAttribute="leading" id="bnY-u3-NXd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1AW-xP-hUe"/>
                    </view>
                    <navigationItem key="navigationItem" id="szD-w5-31G"/>
                    <connections>
                        <outlet property="collectionView" destination="vOD-1h-8hH" id="DGB-pg-bAp"/>
                        <segue destination="6V5-P5-NVf" kind="show" identifier="openDetailView" id="7wc-LE-ME1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4U-DM-Xi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="-188.45577211394306"/>
        </scene>
        <!--Detailed Image View Controller-->
        <scene sceneID="Die-TA-7hK">
            <objects>
                <viewController id="6V5-P5-NVf" customClass="DetailedImageViewController" customModule="M_I_L_k" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAg-0m-su5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OYk-YH-VfF">
                                <rect key="frame" x="0.0" y="114" width="375" height="333.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Zd-EQ-8AE">
                                <rect key="frame" x="0.0" y="447.5" width="375" height="170.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hda-4s-noY">
                                        <rect key="frame" x="15" y="15" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2m1-2c-Ive">
                                        <rect key="frame" x="76" y="15" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="gdD-wn-gfo" kind="show" identifier="openCommentBoard" id="lYg-lx-5Xh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2m1-2c-Ive" firstAttribute="leading" secondItem="hda-4s-noY" secondAttribute="trailing" constant="15" id="RGd-Fv-4XP"/>
                                    <constraint firstItem="2m1-2c-Ive" firstAttribute="top" secondItem="6Zd-EQ-8AE" secondAttribute="top" constant="15" id="fX5-OH-s0i"/>
                                    <constraint firstItem="hda-4s-noY" firstAttribute="leading" secondItem="6Zd-EQ-8AE" secondAttribute="leading" constant="15" id="gPu-FX-Rla"/>
                                    <constraint firstItem="hda-4s-noY" firstAttribute="top" secondItem="6Zd-EQ-8AE" secondAttribute="top" constant="15" id="keR-2g-WeR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbO-9N-1ce">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name Goes Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Df-Io-ywA" userLabel="userName">
                                        <rect key="frame" x="15" y="18" width="126" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8Df-Io-ywA" firstAttribute="leading" secondItem="FbO-9N-1ce" secondAttribute="leading" constant="15" id="Lof-HV-gPI"/>
                                    <constraint firstItem="8Df-Io-ywA" firstAttribute="centerY" secondItem="FbO-9N-1ce" secondAttribute="centerY" id="W8y-Nl-mhO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OYk-YH-VfF" firstAttribute="trailing" secondItem="YTa-eX-YI2" secondAttribute="trailing" id="8qf-VO-JO9"/>
                            <constraint firstItem="OYk-YH-VfF" firstAttribute="leading" secondItem="YTa-eX-YI2" secondAttribute="leading" id="BFJ-6s-GbQ"/>
                            <constraint firstItem="FbO-9N-1ce" firstAttribute="top" secondItem="YTa-eX-YI2" secondAttribute="top" id="Gwh-E1-Uzl"/>
                            <constraint firstItem="OYk-YH-VfF" firstAttribute="height" secondItem="rAg-0m-su5" secondAttribute="height" multiplier="0.5" id="HAp-Hd-5p7"/>
                            <constraint firstItem="6Zd-EQ-8AE" firstAttribute="bottom" secondItem="YTa-eX-YI2" secondAttribute="bottom" id="KiV-Nr-N28"/>
                            <constraint firstItem="FbO-9N-1ce" firstAttribute="leading" secondItem="YTa-eX-YI2" secondAttribute="leading" id="QyW-2G-VxA"/>
                            <constraint firstItem="FbO-9N-1ce" firstAttribute="trailing" secondItem="YTa-eX-YI2" secondAttribute="trailing" id="ST7-sB-Zmz"/>
                            <constraint firstItem="6Zd-EQ-8AE" firstAttribute="trailing" secondItem="YTa-eX-YI2" secondAttribute="trailing" id="YD9-hY-Jiz"/>
                            <constraint firstItem="OYk-YH-VfF" firstAttribute="top" secondItem="FbO-9N-1ce" secondAttribute="bottom" id="auc-qR-0hC"/>
                            <constraint firstItem="6Zd-EQ-8AE" firstAttribute="leading" secondItem="YTa-eX-YI2" secondAttribute="leading" id="fg8-fH-0xs"/>
                            <constraint firstItem="OYk-YH-VfF" firstAttribute="centerX" secondItem="rAg-0m-su5" secondAttribute="centerX" id="rbF-3J-oLA"/>
                            <constraint firstItem="6Zd-EQ-8AE" firstAttribute="centerX" secondItem="rAg-0m-su5" secondAttribute="centerX" id="uzA-fe-eTr"/>
                            <constraint firstItem="OYk-YH-VfF" firstAttribute="top" secondItem="YTa-eX-YI2" secondAttribute="top" constant="50" id="w1V-J5-OCB"/>
                            <constraint firstItem="6Zd-EQ-8AE" firstAttribute="top" secondItem="OYk-YH-VfF" secondAttribute="bottom" id="yOj-DO-YUT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YTa-eX-YI2"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="OYk-YH-VfF" id="iDd-DI-s3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fo-VO-hnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="-188.45577211394306"/>
        </scene>
        <!--Comment Board View Controller-->
        <scene sceneID="7od-XP-kcX">
            <objects>
                <viewController id="gdD-wn-gfo" userLabel="Comment Board View Controller" customClass="CommentBoardViewController" customModule="M_I_L_k" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zLi-gW-7mj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XDT-R5-L6U">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="eoD-8d-GOu" detailTextLabel="wuq-mF-AWs" style="IBUITableViewCellStyleSubtitle" id="awi-75-Kwd" customClass="MessageBoardCell" customModule="M_I_L_k" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="awi-75-Kwd" id="g6t-Vt-b3D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="eoD-8d-GOu">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="wuq-mF-AWs">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gdD-wn-gfo" id="MpK-Ty-wY3"/>
                                    <outlet property="delegate" destination="gdD-wn-gfo" id="mUH-Co-Y6L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XDT-R5-L6U" firstAttribute="leading" secondItem="krz-dT-WiN" secondAttribute="leading" id="2hl-mn-5VG"/>
                            <constraint firstItem="XDT-R5-L6U" firstAttribute="trailing" secondItem="krz-dT-WiN" secondAttribute="trailing" id="CFp-HD-DjC"/>
                            <constraint firstItem="XDT-R5-L6U" firstAttribute="bottom" secondItem="krz-dT-WiN" secondAttribute="bottom" id="CaS-Bv-Dir"/>
                            <constraint firstItem="XDT-R5-L6U" firstAttribute="top" secondItem="krz-dT-WiN" secondAttribute="top" id="WkG-gx-hJM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="krz-dT-WiN"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XDT-R5-L6U" id="wSA-PO-zdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XW6-Cj-Aoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="-188.45577211394306"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vPb-LN-v5P">
            <objects>
                <tabBarController id="5Of-vg-7Cv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LbD-CV-QH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eFO-ZD-Azh" kind="relationship" relationship="viewControllers" id="uaY-d1-QRM"/>
                        <segue destination="fYj-Fk-OsS" kind="relationship" relationship="viewControllers" id="DkR-ex-uJN"/>
                        <segue destination="w4K-YC-Hzu" kind="relationship" relationship="viewControllers" id="K16-8v-s5Y"/>
                        <segue destination="ikW-t7-vZz" kind="relationship" relationship="viewControllers" id="fn5-dk-rAI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yma-bD-siF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="761"/>
        </scene>
        <!--Home Nav Controller-->
        <scene sceneID="b71-Xg-fpN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eFO-ZD-Azh" userLabel="Home Nav Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="FFe-ef-wEg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="enc-hi-ebJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N5x-Wn-dza" kind="relationship" relationship="rootViewController" id="OJd-fR-KVo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNI-uM-pWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-188"/>
        </scene>
        <!--Camera Nav Controller-->
        <scene sceneID="kRu-zp-wQv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fYj-Fk-OsS" userLabel="Camera Nav Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="nhu-TF-ivX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="seM-DA-rlo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xRc-CL-CbJ" kind="relationship" relationship="rootViewController" id="8sg-8p-gWi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mal-B7-nzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529.60000000000002" y="475.86206896551727"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="io3-4W-DWa">
            <objects>
                <viewController id="DSC-HH-tVs" userLabel="Map View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQ0-HE-UVP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mqP-w3-iFy">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CT-2Z-mQm">
                                <rect key="frame" x="299" y="557" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mqP-w3-iFy" firstAttribute="trailing" secondItem="m6v-8H-lY1" secondAttribute="trailing" id="7P1-j5-Ee6"/>
                            <constraint firstItem="mqP-w3-iFy" firstAttribute="top" secondItem="m6v-8H-lY1" secondAttribute="top" id="A5u-v7-fAC"/>
                            <constraint firstItem="m6v-8H-lY1" firstAttribute="trailing" secondItem="9CT-2Z-mQm" secondAttribute="trailing" constant="16" id="Q8B-Ox-xo7"/>
                            <constraint firstItem="m6v-8H-lY1" firstAttribute="bottom" secondItem="9CT-2Z-mQm" secondAttribute="bottom" constant="31" id="fsq-1u-sUQ"/>
                            <constraint firstItem="mqP-w3-iFy" firstAttribute="leading" secondItem="m6v-8H-lY1" secondAttribute="leading" id="iP1-m9-cex"/>
                            <constraint firstItem="mqP-w3-iFy" firstAttribute="bottom" secondItem="m6v-8H-lY1" secondAttribute="bottom" id="qYI-mY-28Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m6v-8H-lY1"/>
                    </view>
                    <navigationItem key="navigationItem" id="EkV-ns-KQI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWQ-vQ-YOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="1189.6551724137933"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="lbd-f5-uq4">
            <objects>
                <viewController id="ZB9-3J-ka7" userLabel="Profile View Controller" customClass="ProfileViewController" customModule="M_I_L_k" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgS-Lw-WGy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zkt-Tq-APk"/>
                    </view>
                    <navigationItem key="navigationItem" id="eWI-w2-5fY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJ0-Ps-JR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="1882"/>
        </scene>
        <!--Map Nav Controller-->
        <scene sceneID="glw-rH-lFf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w4K-YC-Hzu" userLabel="Map Nav Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yz4-Fu-KOS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YJt-bZ-vWQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DSC-HH-tVs" kind="relationship" relationship="rootViewController" id="usg-EU-Ysp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPb-fk-i65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="1190"/>
        </scene>
        <!--Profile Nav Controller-->
        <scene sceneID="VHV-YT-EMK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ikW-t7-vZz" userLabel="Profile Nav Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LnG-4K-DAH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g3C-aW-d5X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZB9-3J-ka7" kind="relationship" relationship="rootViewController" id="qic-6r-wUU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCB-Aj-N9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="1881"/>
        </scene>
    </scenes>
</document>
