<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="htU-v9-qhN">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FHp-9I-Iep" userLabel="Video View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="622"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zmo-NP-ly1" userLabel="Camera View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="622"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7G-Gi-jvl" userLabel="Library View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFo-2G-sL2" userLabel="Menu View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKK-vi-kmB">
                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="GKh-94-x0p"/>
                                <constraint firstAttribute="width" constant="40" id="Uca-ZR-qw7"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                            <state key="normal" image="ic_close"/>
                            <state key="selected" image="ic_close"/>
                            <state key="highlighted" image="ic_close"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxo-Vs-sLK">
                            <rect key="frame" x="327" y="6" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="AIz-7R-en5"/>
                                <constraint firstAttribute="height" constant="40" id="PzY-PG-zmo"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                            <state key="normal" image="ic_check"/>
                            <state key="selected" image="ic_check"/>
                            <state key="highlighted" image="ic_check"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHARE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgE-vP-AcE">
                            <rect key="frame" x="56" y="17" width="263" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="v84-6L-pFO"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zxo-Vs-sLK" secondAttribute="trailing" constant="8" id="7jm-i5-tJE"/>
                        <constraint firstItem="zxo-Vs-sLK" firstAttribute="top" secondItem="kFo-2G-sL2" secondAttribute="top" constant="6" id="L9e-fh-Eb7"/>
                        <constraint firstItem="cgE-vP-AcE" firstAttribute="leading" secondItem="cKK-vi-kmB" secondAttribute="trailing" constant="8" id="LiU-57-ihJ"/>
                        <constraint firstItem="zxo-Vs-sLK" firstAttribute="leading" secondItem="cgE-vP-AcE" secondAttribute="trailing" constant="8" id="TM2-La-D6o"/>
                        <constraint firstItem="cKK-vi-kmB" firstAttribute="leading" secondItem="kFo-2G-sL2" secondAttribute="leading" constant="8" id="YQG-qS-0p9"/>
                        <constraint firstItem="cKK-vi-kmB" firstAttribute="top" secondItem="kFo-2G-sL2" secondAttribute="top" constant="8" id="cfq-WV-8RA"/>
                        <constraint firstItem="cgE-vP-AcE" firstAttribute="centerY" secondItem="kFo-2G-sL2" secondAttribute="centerY" constant="2" id="ct1-oC-ifo"/>
                        <constraint firstAttribute="height" constant="50" id="yGd-GL-v2Y"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kFo-2G-sL2" firstAttribute="leading" secondItem="htU-v9-qhN" secondAttribute="leading" id="7Kc-BA-luN"/>
                <constraint firstItem="FHp-9I-Iep" firstAttribute="top" secondItem="htU-v9-qhN" secondAttribute="top" id="973-ii-gCe"/>
                <constraint firstAttribute="trailing" secondItem="kFo-2G-sL2" secondAttribute="trailing" id="H5q-U2-itx"/>
                <constraint firstAttribute="trailing" secondItem="c7G-Gi-jvl" secondAttribute="trailing" id="JBg-WU-M7P"/>
                <constraint firstItem="FHp-9I-Iep" firstAttribute="trailing" secondItem="c7G-Gi-jvl" secondAttribute="trailing" id="Pou-d1-ybV"/>
                <constraint firstItem="Zmo-NP-ly1" firstAttribute="trailing" secondItem="c7G-Gi-jvl" secondAttribute="trailing" id="SVQ-nR-UnE"/>
                <constraint firstItem="kFo-2G-sL2" firstAttribute="top" secondItem="htU-v9-qhN" secondAttribute="top" id="g1J-g8-72h"/>
                <constraint firstItem="Zmo-NP-ly1" firstAttribute="leading" secondItem="c7G-Gi-jvl" secondAttribute="leading" id="kgI-jH-drz"/>
                <constraint firstItem="c7G-Gi-jvl" firstAttribute="top" secondItem="htU-v9-qhN" secondAttribute="top" id="rW7-p0-B31"/>
                <constraint firstAttribute="bottom" secondItem="c7G-Gi-jvl" secondAttribute="bottom" id="sGY-vz-w2r"/>
                <constraint firstItem="FHp-9I-Iep" firstAttribute="leading" secondItem="c7G-Gi-jvl" secondAttribute="leading" id="wgX-ei-TDg"/>
                <constraint firstItem="Zmo-NP-ly1" firstAttribute="top" secondItem="htU-v9-qhN" secondAttribute="top" id="ydS-4V-oit"/>
                <constraint firstItem="c7G-Gi-jvl" firstAttribute="leading" secondItem="htU-v9-qhN" secondAttribute="leading" id="yxe-tS-wvx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="KHp-Ep-csf"/>
        </view>
    </objects>
    <resources>
        <image name="ic_check" width="48" height="48"/>
        <image name="ic_close" width="48" height="48"/>
    </resources>
</document>
